# This file is sourced by other scripts and details the versions we build

FIREHOL_VERSION=3.1.2
FIREHOL_URL=https://github.com/firehol/firehol/releases/download/v$FIREHOL_VERSION

IPRANGE_VERSION=1.0.3
IPRANGE_URL=https://github.com/firehol/iprange/releases/download/v$IPRANGE_VERSION

NETDATA_VERSION=1.5.0
NETDATA_URL=https://github.com/firehol/netdata/releases/download/v$NETDATA_VERSION
